[defaults]

inventory = inventory/aws_ec2.yaml
deprecation_warnings = False
remote_user = ec2-user
private_key_file =  dev.key

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
